autocfg: 1.1.0, "Apache-2.0 OR MIT", by, "Josh Stone <cuviper@gmail.com>"
base64: 0.13.0, "Apache-2.0 OR MIT", by, "Alice Maz <alice@alicemaz.com>|Marshall Pierce <marshall@mpierce.org>"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bumpalo: 3.10.0, "Apache-2.0 OR MIT", by, "Nick Fitzgerald <fitzgen@gmail.com>"
bytes: 1.2.0, "MIT", by, "Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
cc: 1.0.73, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 1.0.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
core-foundation: 0.9.3, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-foundation-sys: 0.8.3, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
encoding_rs: 0.8.31, "(Apache-2.0 OR MIT) AND BSD-3-Clause", by, "Henri Sivonen <hsivonen@hsivonen.fi>"
fastrand: 1.8.0, "Apache-2.0 OR MIT", by, "Stjepan Glavina <stjepang@gmail.com>"
fnv: 1.0.7, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
foreign-types: 0.3.2, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
foreign-types-shared: 0.1.1, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
form_urlencoded: 1.0.1, "Apache-2.0 OR MIT", by, "The rust-url developers"
friendnotes-migrator: 0.1.0, "N/A", by, "N/A"
futures-channel: 0.3.21, "Apache-2.0 OR MIT", by, "N/A"
futures-core: 0.3.21, "Apache-2.0 OR MIT", by, "N/A"
futures-io: 0.3.21, "Apache-2.0 OR MIT", by, "N/A"
futures-sink: 0.3.21, "Apache-2.0 OR MIT", by, "N/A"
futures-task: 0.3.21, "Apache-2.0 OR MIT", by, "N/A"
futures-util: 0.3.21, "Apache-2.0 OR MIT", by, "N/A"
h2: 0.3.13, "MIT", by, "Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
hashbrown: 0.12.3, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
hermit-abi: 0.1.19, "Apache-2.0 OR MIT", by, "Stefan Lankes"
http: 0.2.8, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
http-body: 0.4.5, "MIT", by, "Carl Lerche <me@carllerche.com>|Lucio Franco <luciofranco14@gmail.com>|Sean McArthur <sean@seanmonstar.com>"
httparse: 1.7.1, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
httpdate: 1.0.2, "Apache-2.0 OR MIT", by, "Pyfisch <pyfisch@posteo.org>"
hyper: 0.14.20, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
hyper-tls: 0.5.0, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
idna: 0.2.3, "Apache-2.0 OR MIT", by, "The rust-url developers"
indexmap: 1.9.1, "Apache-2.0 OR MIT", by, "N/A"
instant: 0.1.12, "BSD-3-Clause", by, "sebcrozet <developer@crozet.re>"
ipnet: 2.5.0, "Apache-2.0 OR MIT", by, "Kris Price <kris@krisprice.nz>"
itoa: 1.0.2, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
js-sys: 0.3.59, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
lazy_static: 1.4.0, "Apache-2.0 OR MIT", by, "Marvin Löbel <loebel.marvin@gmail.com>"
libc: 0.2.126, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
log: 0.4.17, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
matches: 0.1.9, "MIT", by, "Simon Sapin <simon.sapin@exyr.org>"
memchr: 2.5.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>|bluss"
mime: 0.3.16, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
mio: 0.8.4, "MIT", by, "Carl Lerche <me@carllerche.com>|Thomas de Zeeuw <thomasdezeeuw@gmail.com>|Tokio Contributors <team@tokio.rs>"
native-tls: 0.2.10, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
num_cpus: 1.13.1, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
once_cell: 1.13.0, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
openssl: 0.10.41, "Apache-2.0", by, "Steven Fackler <sfackler@gmail.com>"
openssl-macros: 0.1.0, "Apache-2.0 OR MIT", by, "N/A"
openssl-probe: 0.1.5, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
openssl-sys: 0.9.75, "MIT", by, "Alex Crichton <alex@alexcrichton.com>|Steven Fackler <sfackler@gmail.com>"
percent-encoding: 2.1.0, "Apache-2.0 OR MIT", by, "The rust-url developers"
pin-project-lite: 0.2.9, "Apache-2.0 OR MIT", by, "N/A"
pin-utils: 0.1.0, "Apache-2.0 OR MIT", by, "Josef Brandl <mail@josefbrandl.de>"
pkg-config: 0.3.25, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
proc-macro2: 1.0.42, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
quote: 1.0.20, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
redox_syscall: 0.2.16, "MIT", by, "Jeremy Soller <jackpot51@gmail.com>"
remove_dir_all: 0.5.3, "Apache-2.0 OR MIT", by, "Aaronepower <theaaronepower@gmail.com>"
reqwest: 0.11.11, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
ryu: 1.0.10, "Apache-2.0 OR BSL-1.0", by, "David Tolnay <dtolnay@gmail.com>"
schannel: 0.1.20, "MIT", by, "Steven Fackler <sfackler@gmail.com>|Steffen Butzer <steffen.butzer@outlook.com>"
security-framework: 2.6.1, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>|Kornel <kornel@geekhood.net>"
security-framework-sys: 2.6.1, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>|Kornel <kornel@geekhood.net>"
serde: 1.0.140, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_derive: 1.0.140, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_json: 1.0.82, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_urlencoded: 0.7.1, "Apache-2.0 OR MIT", by, "Anthony Ramine <n.oxyde@gmail.com>"
slab: 0.4.7, "MIT", by, "Carl Lerche <me@carllerche.com>"
socket2: 0.4.4, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Thomas de Zeeuw <thomasdezeeuw@gmail.com>"
syn: 1.0.98, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
tempfile: 3.3.0, "Apache-2.0 OR MIT", by, "Steven Allen <steven@stebalien.com>|The Rust Project Developers|Ashley Mannix <ashleymannix@live.com.au>|Jason White <jasonaw0@gmail.com>"
tinyvec: 1.6.0, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
tinyvec_macros: 0.1.0, "Apache-2.0 OR MIT OR Zlib", by, "Soveu <marx.tomasz@gmail.com>"
tokio: 1.20.1, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-native-tls: 0.3.0, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-util: 0.7.3, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tower-service: 0.3.2, "MIT", by, "Tower Maintainers <team@tower-rs.com>"
tracing: 0.1.36, "MIT", by, "Eliza Weisman <eliza@buoyant.io>|Tokio Contributors <team@tokio.rs>"
tracing-core: 0.1.29, "MIT", by, "Tokio Contributors <team@tokio.rs>"
try-lock: 0.2.3, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
unicode-bidi: 0.3.8, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
unicode-ident: 1.0.2, "(MIT OR Apache-2.0) AND Unicode-DFS-2016", by, "David Tolnay <dtolnay@gmail.com>"
unicode-normalization: 0.1.21, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
url: 2.2.2, "Apache-2.0 OR MIT", by, "The rust-url developers"
vcpkg: 0.2.15, "Apache-2.0 OR MIT", by, "Jim McGrath <jimmc2@gmail.com>"
want: 0.3.0, "MIT", by, "Sean McArthur <sean@seanmonstar.com>"
wasi: 0.11.0+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
wasm-bindgen: 0.2.82, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-backend: 0.2.82, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-futures: 0.4.32, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro: 0.2.82, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro-support: 0.2.82, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-shared: 0.2.82, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
web-sys: 0.3.59, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
winapi: 0.3.9, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-i686-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-x86_64-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
windows-sys: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
winreg: 0.10.1, "MIT", by, "Igor Shaula <gentoo90@gmail.com>"
